server.port=8080
management.server.port=8081

#OpenAPI Specifikation
openapi.local.url=http://localhost
openapi.local.port=8080

spring.application.name=football

# Information that will be available through http://localhost:<management.port>/actuator/info
info.app.name=@project.groupId@:@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
logging.level.root=info